VITE_SUPABASE_PROJECT_ID="dilnxcikpgilbfqyqiak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpbG54Y2lrcGdpbGJmcXlxaWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTAwNTgsImV4cCI6MjA4MjY2NjA1OH0.UT8n_rpZr69LIRMG8zkW6YJMy7KerT1BeEy5DWxMesA"
VITE_SUPABASE_URL="https://dilnxcikpgilbfqyqiak.supabase.co"
